apiVersion: v1
kind: Service
metadata:
  name: nginx-mlb-l2-fate1
  annotations:
    metallb.universe.tf/address-pool: external-pool-fate1
spec:
  selector:
    app: nginx-fate1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 10.123.123.201
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-mlb-l2-fate2
  annotations:
    metallb.universe.tf/address-pool: external-pool-fate2
spec:
  selector:
    app: nginx-fate2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 10.123.123.202
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: external-pool-fate1
  namespace: metallb-system
spec:
  addresses:
  - 10.123.123.201/22
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: external-pool-fate2
  namespace: metallb-system
spec:
  addresses:
  - 10.123.123.202/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-metalb-fate2
  namespace: metallb-system
spec:
  ipAddressPools:
  - external-pool-fate2
  nodeSelectors:
  - matchLabels:
      fate: "2"
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-metalb-fate1
  namespace: metallb-system
spec:
  ipAddressPools:
  - external-pool-fate1
  nodeSelectors:
  - matchLabels:
      fate: "1"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf-inspect
data:
  nginx.conf: |
    user  nginx;
    worker_processes  auto;
    
    error_log  /var/log/nginx/error.log notice;
    pid        /var/run/nginx.pid;
    
    
    events {
        worker_connections  1024;
    }
    
    
    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
    
        log_format  main  '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"'
                          '$server_addr:$server_port';

        access_log  /var/log/nginx/access.log  main;

            server {
                listen       8080;
                server_name  localhost;

                location / {
                    return 200 "\n Welcome to NGINX! \n Here are the IP address:port tuples for:\n  - nginx server => $server_addr:$server_port \n  - http client  => $remote_addr:$remote_port \n\n";
                }
            }
    
        sendfile        on;
        #tcp_nopush     on;
    
        keepalive_timeout  65;
    
        #gzip  on;
    
        include /etc/nginx/conf.d/*.conf;
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-fate1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-fate1
  template:
    metadata:
      labels:
        app: nginx-fate1
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-conf-inspect
      nodeSelector:
        fate: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-fate2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-fate2
  template:
    metadata:
      labels:
        app: nginx-fate2
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-conf-inspect
      nodeSelector:
        fate: "2"
---



